<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St. Vincent Pallotti College of Engineering and Technology, Nagpur</title>
  <style>


  
    body {
      font-family: Arial, sans-serif;
      background-color:  #a9a0d9   ;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 38px;
      font-family: portant;
    }
    nav {
      background-color: #0077b6;
      width: 170px;
      float: left;
      padding: 10px;
      height: 100vh;
      box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
    }
     
    nav li {
      margin-bottom: 15px;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      margin-left: 220px;
      padding: 20px;
    }
    .welcome-text {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      box-shadow: 5px 10px;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    h1{
      font-size: 30px;
    }
 </style>


  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >

  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
b {
  color: white;
}

</style>
</head>
<body>
    
  <header>
    St. Vincent Pallotti College of Engineering and Technology, Nagpur
  </header>

  <nav>
    <ul type="circle">
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About College</a></li>
      <li><a href="mission.html">Mission</a></li>
      <li><a href="department.html">Departments</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="online_result.html">Online Result</a></li>
      <li><a href="exam_timetable.html">Exam Timetable</a></li>
      <li><a href="photo_gallery.html">Photo Gallery</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="fees.html">fees structure</a></li>
       <li><a href="college_timing.html">college Time</a></li>
&#127757;<!-- Location Pin -->


      <a href="map.html">college map</a>
       
     
    </ul>
  </nav>

  <div class="content">
    <div class="welcome-text">
      
   <image src=" https://stvincentngp.edu.in/img/pages/pages_1631871099.jpg" width="550px"height="300px"></image>
      <h1>Welcome to St. Vincent Pallotti College🎓</h1>
      <p>
        St. Vincent Pallotti College of Engineering and Technology, Nagpur, provides
        a conducive learning environment with a sprawling campus and excellent educational facilities.
      </p>
    </div>
  </a>

    <p>
St. Vincent Pallotti College of Engineering and Technology (SVPCET) is an engineering college located at Gavsi Manapur, Wardha road, Nagpur, Maharashtra, India. It has been founded in 2004 by The Nagpur Pallottine Society. When the college started, it was affiliated to Rashtrasant Tukadoji Maharaj Nagpur University (RTMNU).[1][2] The University Grants Commission (UGC) conferred autonomous status on St. Vincent Pallotti College of Engineering & Technology on 7 September 2021.[3] In 2019, it was given grade "A" by the National Assessment and Accreditation Council (NAAC).[4][5]
          
    </p>
  </style>
</head>
<body>
  </div>
  
  
  

  <footer>
    <footer style="background-color: #003366; color: white; padding: 20px; text-align: center; margin-top: 40px;">
  <p>&copy; 2025 St. Vincent Pallotti College of Engineering and Technology, Nagpur. All Rights Reserved.</p>
  <p>
    Address: Wardha Road, Nagpur - 440015 | Phone: +91-9876543210 |  
    Email: <a href="mailto:info@svpcollege.edu" style="color: white; text-decoration: underline;">info@svpcollege.edu</a>
  </p>
  <p>
    <a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Privacy Policy</a> |
    <a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Terms & Conditions</a> |
    <a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Contact Us</a>
      <title>Call Symbol</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <p>Call us: <i class="fas fa-phone"></i></p>

  </p>
  

<head>
  <style>
    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .blinking-text {
      text-align: center;
     
      font-size: 24px;
      color: #db003e ;
      animation: blink 1s infinite;
    }
  </style>
</head>

<body>
  
  
  

    <title>Social Media Icons</title>
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <style>
        .social-icons {
            font-size: 30px;
            margin: 10px;
            color: #463;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook social-icons"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter social-icons"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icons"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin social-icons"></i></a>
    <a href="https://youtube.com/@st.vincentpallotticollegeo4812?si=l2xjfaALSFaQGps0" target="_blank"><i class="fab fa-youtube social-icons"></i></a>
</body>


  
  
    <div class="blinking-text">
<a = href="college addmission.html"  ><b>------cilck for addmission 🔘-------</b></a> 
  
  
  
  
  


  </div>
</body>
</html>

  <marquee behavior="alternate">
----A d m i s s i o n _o p e n ---- A d m i s s i o n _o p e n ---- A d m i s s i o n _o p e n
 ---- A d m i s s i o n _o p e n----
  </marquee>

 

  </footer>
</body>
</html>
